#BenchmarkSuite build properties file used to track version, etc.

buildtime=03/06/2017 12\:55 AM
builder=cohenMichaelJ
version=0.4
os.name=Windows 10
os.version=10.0
os.arch=amd64
sun.cpu.endian=little
sun.arch.data.model=64