#jDiskMark Properties File
#Fri Sep 04 17:29:24 EDT 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=/Users/mcohen
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
