#jDiskMark Properties File
#Fri Sep 25 14:04:29 EDT 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\BadBM\\Data
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
