#jDiskMark Properties File
#Tue Sep 29 19:51:44 EDT 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=false
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\BadBM\\Data
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
